<!DOCTYPE html>
<html>
<head>
  <meta name="screen-orientation" content="portrait">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
  <title>获奖名单</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/wall.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <style type="text/css">
    .wall {
      /*width: 1000px;*/
      overflow: scroll;
      background-repeat: repeat;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    body, html {
      width: 100%;
      height: 100%;
    }

    .mask {
      -webkit-filter: blur(.05rem);
      filter: blur(.05rem);
    }

    #main {
      -webkit-transition: all 1s;
      transition: all 1s;
    }

    .result-list {
      display: flex;
      flex-wrap: wrap;
      /*justify-content: center;*/
      margin: 0 auto;
      width: 10rem;
      text-align: center;
      color: #fff;
      font-size: .3rem;
      line-height: .7rem;
      margin-top: .75rem;
      margin-bottom: .75rem;
      font-family: PingFang SC, Microsoft Yahei,SimHei,Helvetica, Arial, sans-serif;
    }

    .result-item {
      width: 5rem;
    }

    .result-title {
      text-align: center;
      color: #fae074;
      font-size: .5rem;
      margin-top: 1rem;
      font-family: font2,  PingFang SC, Microsoft Yahei,SimHei,Helvetica, Arial, sans-serif;
    }

  </style>
</head>
<body>
<div id="main" class="wall">
  <div style="width: 11rem;margin: 0 auto;">
    <div class="result-title">获奖名单</div>
    <div class="result-list">
      <div class="result-item" v-for="result in results">
        {{result}}
      </div>
    </div>
  </div>

</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/adaptive.js"></script>
<script type="text/javascript">
	new Vue({
		el: '#main',
		data: {
			results: []
		},
		mounted() {
			var vm = this
			var locals = window.localStorage
			var localChoosed = locals['choosed'] || '{}'
			localChoosed = JSON.parse(localChoosed)
      var results = []
      Object.keys(localChoosed).forEach(function (key) {
      	console.log(key);
				results.push(key)
			})
			this.results = results
		},
	})
</script>
</body>
</html>